t01 and
t02 array
t03 begin
t04 bool
t05 call
t06 case
t07 char
t08 constant
t09 dim
t10 do
t11 else
t12 end
t13 false
t14 for
t15 if
t16 input
t17 integer
t18 not
t19 of
t20 or
t21 output
t22 procedure
t23 program
t24 read
t25 real
t26 repeat
t27 set
t28 stop
t29 then
t30 to
t31 true
t32 until
t33 var
t34 while
t35 write
t36 [A-Za-z_][A-Za-z0-9_]*
t37 [0-9]+
t38 '[^'\n]*'
t39 \(
t40 \)
t42 /\*([^\*\n]*\*[^/\n])*[^\*\n]*\*/
t41 \*
t43 \+
t44 ,
t45 \-
t47 ..
t46 .
t48 /
t51 :=
t50 :
t52 ;
t54 <=
t55 <>
t53 <
t56 =
t58 >=
t57 >
t59 \[
t60 \]
